[Telegram]
# no need for quotes !IMPORTANT
# you can get telegram development credentials in telegram API Development Tools
api_id = 111
api_hash = xxx

# use full phone number including + and country code
phone = +34600000000
username = AAAA


[Postgre]
connection_string = postgres+psycopg2://XXXXXXXXXXXXXXXXXXXXXXXXXX



[APIs]
maltiverse_token = ey..... # you can get token in maltiverse.com

diario_secret = dfasdfas # you can get access in diario.elevenpaths.com
diario_token =fasdsdfs

virustotal_token = asdfsaf # you can get token in virustotal.com